{
  "name": "nimble-ice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "npx standard --fix",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "morgan": "~1.9.1"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "standard": "^16.0.3",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "standard": {
    "env": [
      "mocha",
      "commonjs",
      "node",
      "jest"
    ]
  }
}
